spring.datasource.url=jdbc:postgresql://resume-maker.c2zsou8y0aen.us-east-1.rds.amazonaws.com:5432/resume_maker
spring.datasource.username=sumit
spring.datasource.password=sumit18158

spring.datasource.driver-class-name=org.postgresql.Driver
brevo.api.key=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

huggingface.api.url=https://api-inference.huggingface.co/models/google/gemma-2b-it
huggingface.api.key=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


groq.api.key=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
groq.api.key2=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

groq.api.url=https://api.groq.com/openai/v1/chat/completions

groq.model=groq/compound

groq.model2=openai/gpt-oss-120b


groq.timeout=60000        # 60 seconds
groq.retry.max=5
groq.retry.delay=1000      # 1 second


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
