spring.datasource.url=jdbc:postgresql://dpg-d4b1qfi4d50c73cvj770-a.oregon-postgres.render.com:5432/resumemaker_rq2y?sslmode=require
spring.datasource.username=sumit
spring.datasource.password=iG53jYagUY76yFhvCYkWljCmn8t3CBPm

spring.datasource.driver-class-name=org.postgresql.Driver
brevo.api.key=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

huggingface.api.url=https://api-inference.huggingface.co/models/google/gemma-2b-it

huggingface.api.key=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


groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=groq/compound
groq2.model=openai/gpt-oss-120b
groq.timeout=60000        # 60 seconds
groq.retry.max=5
groq.retry.delay=1000      # 1 second


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
